<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <style>
         *{
    text-decoration: none;
    font-family: 'g'
}
    
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color:bluek;
    
    
   
}
.g{
    font-family:'g';
     
}
.clearfix {
    clear: both;
}
@font-face{font-family: 'g';src: url(D.ttf);}

.container {
    width: 930px;
    margin: 0 auto;
}

.menubar {
    width: 100%;
    height: 75px;
    background:	#CCFFFF	;
    box-shadow: 0 0 10px #666;
    font-size: 20px;
     
  
    
    
}

.menubar .logo {
    float: left;
}

.menubar h1 {
    margin: 0;
    font-size: 40px;
    font-weight: lighter;
    padding: 10px;
    color: red;
}
.menubar ul.menu {
    list-style: none;
    float: right;
}
.menubar ul.menu li {
    float: left;
    margin-right: 20px;
}
.menubar ul.menu li a {
    text-decoration: none;
    color: #333300;
    border-bottom: 2px solid transparent;
    padding-bottom: 40px;
    transition: all 0.5s ease;
}
.menubar ul.menu li a:hover {
    border-bottom: 2px solid #00CCFF;
    padding-bottom: 0;
}
section img{
    width: 1350px;
    height: 900px;
}
.clearfix{
    clear: both;
}
.header {
    background-image: url(fd.jpg);
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding-top: 0px;
    
}

.header_area {
    padding-top: 40px;
    text-align: center;
    color:blue	;
    margin: 0 auto;
    width: 660px;
    border: solid 3px #222222;
}
.header_area img{
    border-radius: 50%;
    height: 250px;
    width: 250px;
}
.header_area h1 {
    margin: 0;
    font-size: 40px;
    font-weight: normal;
    color:blue; 
}
    .header_area h2 {
    margin: 0;
    font-size: 40px;
    font-weight: normal;
    color:blue; 
}
.header_area h3 {
    margin: 0;
    font-size: 40px;
    font-weight: normal;
    color:blue; 
}
.header_area p {
    margin: 0 auto;
    margin-top: 15px;
    width: 480px;
    font-size: 24px;
    color:blue;
}
.header_area p1 {
    margin: 0 auto;
    margin-top: 15px;
    width: 480px;
    font-size: 24px;
    color:blue;
}
.header_area p2 {
    margin: 0 auto;
    margin-top: 15px;
    width: 480px;
    font-size: 24px;
    color:blue;
}
.header_area p3 {
    margin: 0 auto;
    margin-top: 15px;
    width: 480px;
    font-size: 24px;
     color:blue;
}
.header_area p4 {
    margin: 0 auto;
    margin-top: 15px;
    width: 480px;
    font-size: 24px;
    color:blue;
}
.header_area p5 {
    margin: 0 auto;
    margin-top: 15px;
    width: 480px;
    font-size: 24px;
    color:blue;
}
.header_area p6 {
    margin: 0 auto;
    margin-top: 15px;
    width: 480px;
    font-size: 24px;
    color:blue;
}
.lol{
    border-radius: 50%;
    margin-left: 400px;
}
footer {
    text-align: center;
    font-size: 30px;   
    background:white;
    height: 50px;
   
}
footer a{
    color: #333
}
    </style>
</head>
<body>
   
        <div class="menubar">
                <div class="container">
                    <div class="logo">
                        <h1><a href="index.html" style="text-decoration: none;">อยากให้รู้จัก</a></h1>
                    </div>
                    <ul class="menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="profile.html">Profile</a>
                        </li>
                        <li>
                            <a href="me.html">Ck</a>
                        </li>
                        <li>
                            <a href="world.html">Tour</a>
                        </li>
                        <li>
                                <a href="ck.html">Image</a>
                            </li>
                            <li>
                            <a href="https://github.com/kanokwanfpp">Github</a>
                        </li>
                        <li>

                            <a href="https://thaiall.github.io/tech100/training61.htm?fbclid=IwAR2wATeTtwA93Soo2I6O535C8aGquDa447K0N1BIzO5Uv6q4ZN_X5NimYgc">Teams</a>
                        </li>
                    </ul>
            </div> 
        </div>

<div class="clearfix"></div>

        <header class="header">
                <div class="container">
                        
                    <div class="header_area">
                        
                        <h1>อำเภอของฉัน</h1>
                        <p>Chiangklang Nan</p>
                        <h2>ประวัติ</h2>
                        <p1>อำเภอเชียงกลาง (คำเมืองออกเสียงว่า เจียงก๋าง) ตามคำบอกเล่าสรุปความว่า เดิมทีเดียวจังหวัดน่านมีที่ตั้งอยู่ที่อำเภอปัวเรียกว่า "วรนคร" และมีเมืองน้อยใหญ่เป็นเมืองบริวาร ทางเหนือของเมืองปัวมีเมืองเปือ เมืองงอบ และเมืองปอน ซึ่งสมัยนั้นข้าศึกที่มักยกกำลังมาย่ำยีคือ เงี้ยวหรือไทยใหญ่ หัวเมืองทางเหนือของเมืองปัวก็ได้แตกร่นถอยลงมาอยู่บริเวณที่ราบลุ่มแม่น้ำกอนที่มาบรรจบกับแม่น้ำน่านเรียกว่า "สบกอน" ในบริเวณที่ตั้งของเมืองที่แตกทัพร่นมาตั้งมั่นอยู่ตรงระหว่างเมืองเชียงกลางในปัจจุบัน

                            เดิมพื้นที่ของอำเภอเชียงกลางอยู่ในเขตการปกครองของอำเภอทุ่งช้าง โดยเมื่อวันที่ 20 มิถุนายน พ.ศ. 2511 ได้มีประกาศกระทรวงมหาดไทยให้แยกตำบลเปือ ตำบลเชียงกลาง ตำบลเชียงคาน และตำบลนาไร่หลวง (ปัจจุบันอยู่ในเขตการปกครองของอำเภอสองแคว) ออกจากการปกครองของอำเภอทุ่งช้าง รวมจัดตั้งเป็น กิ่งอำเภอเชียงกลาง[1] และได้รับการยกฐานะเป็นอำเภอเชียงกลางเมื่อวันที่ 16 พฤศจิกายน พ.ศ. 2514</p1>
                        <h3>ที่ตั้งและอาณาเขต</h3>
                        <p2>อำเภอเชียงกลางตั้งอยู่ทางทิศเหนือของจังหวัด มีอาณาเขตติดต่อกับเขตการปกครองข้างเคียงดังต่อไปนี้</p2>
                        <p3>ทิศเหนือ ติดต่อกับอำเภอทุ่งช้าง</p3>
                        <p4>ทิศตะวันออก ติดต่อกับอำเภอทุ่งช้างและอำเภอปัว</p4>
                        <p5>ทิศใต้ ติดต่อกับอำเภอปัวและอำเภอท่าวังผา</p5>
                        <p6>ทิศตะวันตก ติดต่อกับอำเภอท่าวังผาและอำเภอสองแคว</p6>
                        <p></p>

                        
                    
                </div>
        </header>

        <div class="clearfix"></div>
<footer>
    <a href="https://www.facebook.com/kanokwan.feepakphoh">
        <i class="fab fa-facebook-f"></i>
     </a>
     <a href="">
        <i class="fab fa-instagram"></i>
     </a>
     <a href="https://www.youtube.com/watch?v=b5WLleG32wg&t=421s">
        <i class="fab fa-youtube"></i>
     </a>   
</footer>
            


            
</body>
</html>