<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <style>
    *{
    text-decoration: none;
    font-family: 'g'
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    
    
   
}
.g{
    font-family:'g';
   
}
.clearfix {
    clear: both;
}
@font-face{font-family: 'g';src: url(D.ttf);}

.container {
    width: 930px;
    margin: 0 auto;
}

.menubar {
    width: 100%;
    height: 75px;
    background:	#CCFFFF	;
    box-shadow: 0 0 10px #666; 
    font-size: 20px; 
}

.menubar .logo {
    float: left;
    
}

.menubar h1 {
    margin: 0;
    font-size: 40px;
    font-weight: lighter;
    padding: 10px;
   
}
.menubar ul.menu {
    list-style: none;
    float: right;
    height: 0px;
   
}
.menubar ul.menu li {
    float: left;
    margin-right: 20px;
    
}
.menubar ul.menu li a {
    text-decoration: none;
    color: #333300;
    border-bottom: 2px solid transparent;
    padding-bottom: 20px;
    transition: all 0.5s ease;
    
}
.menubar ul.menu li a:hover {
    border-bottom: 2px solid #00CCFF;
    padding-bottom: 0;
}
section img{
    width: 1350px;
    height: 900px;
}
.clearfix{
    clear: both;
}
.header {
    background-image: url(ppp.jpg);
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 800px;
    padding-top: 0px;
    
}

.header_area {
    padding-top: 350px;
    text-align: center;
    color: #330033		;
    margin: 0 auto;
    width: 660px;
    
}
.header_area img{
    border-radius: 50%;
    height: 250px;
    width: 250px;
}
.header_area h1 {
    margin: 0;
    font-size: 80px;
    font-weight: normal;
    color:#330066; 
}
.header_area p {
    margin: 0 auto;
    margin-top: -15px;
    width: 480px;
    font-size: 28px;
}


.info1 {
    width: 100%;
    height: 300px;
}
.info1_area {
    color: #333;
}
.info1_area img {
    margin-top: 80px;
    float: left;
}
.info1_text {
    text-align: center;
    width: 460px;
    float: left;
    margin-left: 70px;
    margin-top: 140px;
}
.info1_area h1 {
    margin: 0;
    font-weight: normal;
}
.lol{
    border-radius: 50%;
    margin-left: 310px;
}
footer {
    text-align: center;
    font-size: 30px;
    
}
    </style>
</head>
<body>
   
        <div class="menubar">
                <div class="container">
                    <div class="logo">
                        <h1><a href="index.html" style="text-decoration: none;">ยินดีต้อนรับ</a></h1>
                    </div>
                    <ul class="menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="profile.html">Profile</a>
                        </li>
                        
                        <li>
                            <a href="me.html">Ck</a>
                        </li>
                        <li>
                            <a href="world.html">Tour</a>
                        </li>
                        <li>
                                <a href="ck.html">Image</a>
                            </li>
                            <li>
                            <a href="https://github.com/kanokwanfpp">Github</a>
                        </li>
                        <li>

                            <a href="https://thaiall.github.io/tech100/training61.htm?fbclid=IwAR2wATeTtwA93Soo2I6O535C8aGquDa447K0N1BIzO5Uv6q4ZN_X5NimYgc">Teams</a>
                        </li>
                    </ul>
            </div> 
        </div>

<div class="clearfix"></div>

        <header class="header">
                <div class="container">
                        
                    <div class="header_area">
                        
                        <h1>Welcom to web</h1>
                        <p>Chiangklang Nan</p>
                              
                        </p>
                        
                    </div>
                    
                   
                </div>
            </header>

            <div class="clearfix"></div>

            <footer>
                    <a href="https://www.facebook.com/kanokwan.feepakphoh">
               <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">
               <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com/watch?v=7bPxqqIcTA0">
               <i class="fab fa-youtube"></i>
            </a>
            </footer>
        
            
</body>
</html>